<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch-Project</title>
    <style>
        body{
            text-align: center;
            margin: auto;
        }
        :root {
            --grid-cols: 1;
            --grid-rows: 1;
        }

        #main-container {
            /* margin-top: 11px;
            border: 1.1px dotted;
            border-color: rgba(132, 142, 153, 0.4);
            width: max-content;
            height: max-content;
            padding: 20px;
            text-align: center;
            margin: auto;
             */
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(64, 1.1em);
            grid-template-rows: repeat(64, 1.1em);
            justify-content: center;
        }

        #container {
            display: grid;
            grid-gap: 2px;
            /* justify-items: center; */
            justify-content: center;
            /* align-self: center;
            align-content: center; */
            /* align-items: center; */
            /* vertical-align: middle; */
            
            grid-template-rows: repeat(var(--grid-rows), 1.1em);
            grid-template-columns: repeat(var(--grid-cols), 1.1em);
        }

        .grid-item {
            background: whitesmoke;
            /* background-color: black; */
            border: 1.1px solid #ddd;
            /* align-content: center; */
            /* text-align: center; */
            /* margin: auto; */
            /* filter: brightness(80%); */
        }

        .grid-item:hover {
            /* filter: 20%; */
            background: yellowgreen;
            /* filter: brightness(20%); */
        }

        .hovers-grid-item {
            /* background-color: floralwhite; */
            /* background: chartreuse; */
            background: rgb(226, 176, 77);
            /* filter: opacity(80%); */
            /* filter: brightness(80%); */
        }

        /* .hovers-grid-item:hover {
            filter: brightness(80%);
        } */

        button {
            background: greenyellow;
            height: max-content;
            width: max-content;
            text-align: center;
            margin-bottom: 11px;
        }

        /* .cleanCells {
            all: unset;
        } */
    </style>
</head>

<body>
    <button id="btn">Reset Grid</button>
    <div id="main-container">
        <div id="container"></div>
    </div>

    <script>
        let container = document.getElementById("container");
        let reset_btn = document.getElementById("btn");

        for(let c = 0; c < 64 * 64; c++) {
            let cell = document.createElement("div");
                document.querySelector("#main-container").appendChild(cell).classList.add("grid-item");
        }

        function makeRowsForGrid(rows, cols) {
            container.style.setProperty("--grid-rows", rows);
            container.style.setProperty("--grid-cols", cols);
            for (let c = 0; c < rows * cols; c++) {
                let cell = document.createElement("div");
                // cell.setAttribute("style", "border: 1px solid; background: 'whitesmoke';");
                cell.setAttribute("style", "border: 1px solid;");
                container.appendChild(cell).classList.add("grid-item");
                // console.log(cell.getAttribute("style"));
                // cell.addEventListener("mouseover", highlightGridItems);
                // cell.addEventListener("mousemove", highlightGridItems);
                cell.addEventListener("mouseover", darkenGridItemsColor);
            }
        }

        function darkenGridItemsColor(ev) {
            let style = ev.target.getAttribute("style");
            // console.log(style);
            // let indexMatch = style.indexOf("background-color:");
            // let indexMatch = style.indexOf("background:");
            // let indexMatch = style.indexOf("border:");
            let indexMatch = style.indexOf("background-color:");
            let opacity = style.substring(indexMatch + 52, indexMatch + 55);
            if(isNaN(opacity)) {
                opacity = .1;
            } else {
                opacity = +opacity + .1;
            }
            // console.log(opacity);
            ev.target.setAttribute("style", `border: 1px solid; background-color: rgba(0,0,0,${opacity})`);
        }

        function highlightGridItems(ev) {
            // console.log(ev.target.className);
            // ev.target.classList.add = "hover-grid-item";
            // ev.target.style.className = "hover-grid-item";
            // ev.target.className = "grid-item hover-grid-item";
            // ev.target.className = "hover-grid-item";
            // ev.target.style.background = "white";
            ev.target.classList.toggle("hovers-grid-item");
            console.log(ev.target.className, ev.target.getAttribute("class"));
        }

        reset_btn.addEventListener("click", () => {
            // container.remove();
            removeItems();
            container.remove();
            beginSketch();
        });

        function removeItems() {
            container.querySelectorAll(".grid-item").forEach((el) => el.parentNode.removeChild(el));
            container.querySelectorAll(".hover-grid-item").forEach((el) => el.parentNode.removeChild(el));
        }

        function beginSketch() {
            removeItems();

            let rows = +prompt("enter nummber of rows: ", 1);
            let cols = +prompt("enter number of columns: ", 1);

            makeRowsForGrid(rows, cols);
            // document.querySelector("#main-container").appendChild(container);
            document.querySelector("#main-container").replaceWith(container);
        }

        beginSketch();
    </script>
</body>

</html>